.addAnnoucment-body{
    background-image: url(../img/sky-34536_1280.png);
    background-size: cover;
    background-position: 0 30%;
}

.addAnnoucment-main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addAnnoucment-container{
    position: relative;
    margin-bottom: 200px;
    top: 150px;
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.addAnnoucment-container .setup-section{
    position: relative;
    display: flex;
    height: 75vh;
}


.addAnnoucment-container .setup-section .image-post-container{
    position: relative;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addAnnoucment-container .setup-section .properties-container{
    position: relative;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.addAnnoucment-container .review-container{
    position: relative;
    width: 100%;
    margin-top: 5px;
}

.setup-section .image-post-container input{
    display: none;
}

.setup-section .image-post-container label{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(../img/border_for_img.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

.setup-section .image-post-container img{
    position: relative;
    height: 100%;
    width: 100%;
}


.properties-title{
    position: relative;
    margin: 30px 0 20px 0;
}

.properties-title input{
    width: 300px;
    padding: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid rgb(218, 215, 215);
    outline: none;
    text-align: center;
}

.properties-description h3{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.properties-description textarea, .properties-contents textarea{
    padding: 5px;
    width: 300px;
    height: max-content;
    border: none;
    outline: none;
    overflow: auto;
    border: 2px solid rgb(218, 215, 215);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.properties-contents h3{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.properties-contents textarea{
    height: 200px;
}

.button-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container button{
    position: relative;
    width: 80%;
    height: 75%;
    border: none;
    border-radius: 10px;
    background-color: rgb(218, 215, 215);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.button-container button:hover{
    transform: scale(0.9);
}


.review-container{
    margin-top: 50px;
}

.properties-review{
    position: relative;
}

.information-absolute{
    position: absolute;
    top: 40px;
    left: 40px;
}

.information-absolute h4{
    font-size: 14px;
    color: gray;
    font-family: "Roboto",sans-serif;
}

.properties-review .title-review{
    position: relative;
    width: 100%;
    margin: 15px;
}

.properties-review .title-review h1{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 48px;
    color: #3C4A5D;
}

.properties-review .title-review h1::first-letter{
    text-transform: capitalize;
}

.properties-review .contents-review{
    position: relative;
    width: 75%;
    margin: 0 auto;
}

.properties-review .contents-review p{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    word-break: break-word;
}


.image-review-container{
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

.image-review-container img{
    width: 600px;
    height: 500px;
}






