

.register-main{
    position: relative;
    height: 100vh;
    background-image: url(../img/sky-34536_1280.png);
    background-size: cover;
    background-position: 0 80%;
}

.register-main .bg-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.6);
}

.register-main .register-container{
    position: fixed;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-form{
    position: relative;
    padding: 12.5px;
    width: 30%;
    background-color: rgba(60, 74, 93,0.6);
    border-radius: 12.5px;
}

.register-form form h2{
    text-align: center;
    margin: 5px 0 10px 0;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 36px;
    padding: 5px;
    color: #B0BEC5;
}

.register-form form hr{
    margin: 0 10px 15px 10px;
}

.register-form form label{
    font-weight: bold;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: rgb(204, 226, 236);
}

.register-form form input{
    width: 175px;
    height: 25px;
    background-color: rgba(44, 47, 51, 0.6);
    border: none;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(204, 226, 236);
}

.register-form .register-form-name-surname-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.form-line{
    width: 75%;
}


.register-form .register-form-name-surname-section .name-cell input, .register-form .register-form-name-surname-section .surname-cell input{
    margin-top: 7.5px;
}

.register-form .register-form-login-password-email-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.register-form .register-form-login-password-email-section .password-cell{
    margin-top: 30px;
}

.register-form .register-form-login-password-email-section .login-cell input, .password-cell input, .email-cell input{
    margin-top: 7.5px;
}


.register-form .submit-button{
    position: relative;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    background-color: rgb(44, 47, 54);
    color: #B0BEC5;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.3s transform cubic-bezier(0.165, 0.84, 0.44, 1),
                0.3s background ease-in-out;
}

.register-form .submit-button:hover{
    transform: scale(1.035);
    background-color: rgb(60, 47, 54);
}

.small-text{
    position: absolute;
    bottom: 80px;
    font-size: 12px;
    color: #B0BEC5;
    font-family: "Roboto", sans-serif;
}

.inform-text{
    font-size: 12px;
    color: red;
    font-family: "Roboto", sans-serif;
}
